version: '3'

services:
  db:
    image: mysql:5.7
    ports:
      - '3308:3306'
    volumes:
      - /var/www/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'omdbapi_browser'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_USER: 'root'

  web-build:
    build: .
    command: python manage.py makemigrations browser
    volumes:
      - .:/code
    depends_on:
      - db

  web-migrate:
    build: .
    command: python manage.py migrate
    volumes:
      - .:/code
    depends_on:
      - web-build

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - web-migrate
